body {
  background: #fafafa;
}

/* Typography
 ********************************************/
.fa-sm {
  font-size: 6px;
  vertical-align: middle;
}
.card h2 {
  margin: 30px auto;
  width: 60%;
  text-align: center;
  font-weight: 700;
}
.card p {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 40px;
  font-size: 1.4em;
}
.card .alt {
  margin: 30px auto;
  font-size: .8em;
  text-align: center;
}
.card strong {
  color: #fec051;
}
.card--button__more {
  width: 100%;
  text-align: center;
  color: #fec051;
}

.card {
  position: relative;
  margin:  60px 0;
  padding: 10px 20px;
  max-width: 100%;
}
.card--border {
  background: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);
     -moz-box-shadow: 0 2px 4px rgba(0,0,0,.2);
       -o-box-shadow: 0 2px 4px rgba(0,0,0,.2);
          box-shadow: 0 2px 4px rgba(0,0,0,.2);
}
.card__hero {
  margin-top: -150px;
}
.card__reviews {
  height: 300px;
}

/* Layout
 ********************************************/
.mobile--nav { display: none; }
.mobile--header__img { display: none; }
.nav {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 22px;
}
.nav img {
  margin-top: 5px;
}
.nav__top {
  padding-top: 20px;
  height: 20px;
  font-size: .7em;
}
.nav__left {
  position: absolute;
  left: 0;
}
.nav__right {
  position: absolute;
  right: 0;
}
.nav ul li {
  display: inline-block;
}
.nav ul li:not(:last-child) {
  margin-right: 20px;
}
.header {
  position: relative;
  width:  100%;
  height: 840px;
  background: url(../../img/header.png) center center no-repeat;
  background-size: cover;
}
.header--content {
  margin-top: 340px;
  width:  100%;
  height: auto;
  color: #fff;
  text-align: center;
}
.header h1 {
  margin-bottom: 0;
  font-weight: 400;
}
.header p {
  font-size: 1.3em;
}
.header__animate {
  font-weight: 600;
  color: #fec051;
}
.unslider { z-index: 100; }

.unslider-arrow {
  position: absolute;
  top:  50%;
  left: 50px;
  z-index: 200;
  cursor: pointer;
 }
.unslider-arrow.next {
  left:  auto;
  right: 50px;
}

.unslider--container {
  width:  100%;
  height: 100%;
  padding-top: 40px;
}
.unslider img {
  display: block;
  margin: 0 auto;
}

.footer {
  width: 100%;
  height: 238px;
  padding-top: 50px;
  color: #fff;
  text-align: center;
  background: url(../../img/footer.png) center center no-repeat;
  background-size: cover;
}
.footer a {
  color: #fff;
  font-weight: 600;
}
.footer a:hover {
  opacity: .6;
}
.footer ul li { display: inline-block; }
.footer ul li:not(:last-child) { margin-right: 20px; }

.button, a {
  transition: all .2s ease-in-out;
}

@media (max-width: 750px) {
  .nav { display: none; }
  .card__reviews { display: none; }
  .mobile--nav {
    display: block;
  }
  .mobile--nav__fixed {
    position: fixed;
    z-index: 1000;
    top:   30px;
    right: 30px;
  }
  .header--content {
    margin-top: 240px;
  }
  .mobile--header__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
    width:  230px;
    height: 40px;
    background: url(../../img/logo_main.png) center center no-repeat;
    background-size: 100%;
  }
  .card {
    position: relative;
    margin:  10px 0;
    padding: 10px 0;
    max-width: 100%;
  }
}
